
plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
    id "application"
    id 'org.jetbrains.dokka' version '0.10.0'
}
//noinspection GroovyUnusedAssignment
mainClassName = 'ru.spb.hse.nesh.cli.MainKt'

group 'ru.hse.spb'
version '1.0-SNAPSHOT'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8


repositories {
    mavenCentral()
    jcenter()
    maven { setUrl("https://dl.bintray.com/hotkeytlt/maven") }
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.0-M1'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.0-M1'
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.4.0-M1'
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    testImplementation "io.mockk:mockk:1.9.3"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'com.github.h0tk3y.betterParse:better-parse-jvm:0.4.0-alpha-3'
    // https://mvnrepository.com/artifact/com.github.ajalt/clikt
    compile group: 'com.github.ajalt', name: 'clikt', version: '2.4.0'

}

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/dokka"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
}

//noinspection GroovyAssignabilityCheck
run {
    standardInput = System.in
}